// messages keys: ContainerName.ComponentName.VariableName

export default {
    locale: 'en',
    messages: {
        // language selection bar
        'header.languageSelect.languageTitle':          'Language',

        // login 1st page - show login form        
        'login.loginPage.emailLabel':                   'Enter your email',
        'login.loginPage.passwordLabel':                'Enter your password',
        'login.loginPage.forgotPasswordLink':           'Forgot password?',
        'login.loginPage.loginBtn':                     'Log In',
        'login.loginPage.createAccountBtn':             'Sign Up',

        // login user signup - create new user
        'login.userSignup.subtitle':                    'New User Sign-up',
        'login.userSignup.surveyNameLabel':             'Survey Name',
        'login.userSignup.emailLabel':                  'Email',
        'login.userSignup.passwordLabel':               'Password',
        'login.userSignup.confirmPasswordLabel':        'Confirm password',
        'login.userSignup.signupBtn':                   'Sign Up',
        'login.userSignup.researcherSignupBtn':         'Signing up as a researcher? Click here to continue.',
        'login.userSignup.error.userExists':            'User already exists, please choose another username.',
        'login.userSignup.error.tokenIsInvalid':        'Registration token is invalid.',
        'login.userSignup.error.emailNotFound':         'Email not found for survey, please use the same as provided in the mobile app response.',
        'login.userSignup.error.internalServer':        ': Malformed request to server.',
        'login.userSignup.error.unknown':               'Unknown server failure: ',
        'login.userSignup.success':                     'User sign-up successful, please sign in.',
        'login.researcherSignup.subtitle':              'New Researcher Sign-up',
        'login.researcherSignup.signupCodeLabel':       'Code',

        // login reset user password
        'login.resetPassword.subtitle':                 'Password Reset',
        'login.resetPassword.submit':                   'Submit',

        // login new survey - register for a new survey
        'login.newSurvey.subtitle':                     'Register a New Survey',
        'login.newSurvey.surveyNameLabel':              'Survey Name',
        'login.newSurvey.adminEmailLabel':              'Admin Email',
        'login.newSurvey.passwordLabel':                'Password',
        'login.newSurvey.confirmPasswordLabel':         'Confirm password',
        'login.newSurvey.signupBtn':                    'Sign Up',
        'login.newSurvey.error.emailIsInvalid':         'Please enter a valid email address.',
        'login.newSurvey.error.failedToCreateSurvey':   'Failed to create new survey.',
        'login.newSurvey.error.surveyExists':           'Survey or email already exists in database.',
        'login.newSurvey.error.fieldMissingData':       'All fields must be filled out to sign up.',
        'login.newSurvey.error.passwordsMustMatch':     'The supplied passwords do not match.',
        'login.newSurvey.error.tokenIsInvalid':         'Survey sign-up token is invalid.',
        'login.newSurvey.error.unknown':                'Unknown server failure: ',
        'login.newSurvey.tos.modal.title':              'Itinerum Usage Agreement',
        'login.newSurvey.tos.modal.acceptBtn':          'Accept',

        // app sidebar
        'app.sidebar.pages.permissions':                'Permissions',
        'app.sidebar.pages.surveyWizard':               'Survey Wizard',
        'app.sidebar.pages.prompts':                    'Prompts',
        'app.sidebar.pages.metrics':                    'Metrics',
        'app.sidebar.pages.participants':               'Participants',
        'app.sidebar.pages.gpsPoints':                  'GPS Points',
        'app.sidebar.pages.dataManagement':             'Data Management',
        'app.sidebar.pages.settings':                   'Settings',

        // panels - survey profile
        'profile.title':                                'Survey profile',
        'profile.uploadAvatar.helpText':                'Upload an avatar to represent your organization:',
        'profile.uploadAvatar.label':                   'Survey Image',
        'profile.uploadAvatar.emptyWarning':            'No user avatar uploaded. Maximum filesize of ',
        'profile.uploadAvatar.imageSizeText':           'Recommended avatar dimensions are 120 x 120 px. Other sizes will automatically be rescaled.',

        // panels - help / tutorial
        'tutorial.title':                               'Itinerum Dashboard Guide',
        'tutorial.cards.permissions.title':             'Permissions',
        'tutorial.cards.permissions.text':              'Allows administrators to control access to web dashboard. A sign-up code can be provided to additional researchers to view survey data.',
        'tutorial.cards.surveyWizard.title':            'Survey Wizard',
        'tutorial.cards.surveyWizard.text':             'A drag-and-drop survey building interface. Drag field types from the right to central survey stack to add questions to the survey. Question can be repositioned after initial drop. Click “edit” to change the prompt question and the field’s column name in answers database table.',
        'tutorial.cards.metrics.title':                 'Metrics',
        'tutorial.cards.metrics.text':                  'Provides dashboard overview charts and metrics for the ongoing survey.',
        'tutorial.cards.participants.title':            'Participants',
        'tutorial.cards.participants.text':             'A searchable table view of mobile users and their survey responses. Clicking on a user within the table will select their UUID within the GPS Points view.',
        'tutorial.cards.gpsPoints.title':               'GPS Points',
        'tutorial.cards.gpsPoints.text':                'Allows admins and researchers to view any participating users points. Participants are limited to this view to display their own collected points.',
        'tutorial.cards.dataManagement.title':          'Data Management',
        'tutorial.cards.dataManagement.text':           'Provides downloads for survey data, uploading of subway stations and resetting of an active survey',

        // panels -- permissions
        'permissions.header.inviteTitle':               'Invite researcher users',
        'permissions.header.inviteHelpText':            'Invite researcher users by providing the access code below. Researcher users have access to view and download survey data, but cannot edit any settings. Only one code may be active at a time. Researcher users have to include this code in their registration.',
        'permissions.header.inviteCodeLabel':           'Invite Code',
        'permissions.webusersTable.title':              'Dashboard accounts',
        'permissions.webusersTable.emailColumn':        'Email Address',
        'permissions.webusersTable.registeredColumn':   'Registered At',
        'permissions.webusersTable.userLevelColumn':    'User Level',
        'permissions.webusersTable.manageUserColumn':   'Manage',
        'permissions.webusersTable.activeColumn':       'Active',
        'permissions.webusersTable.deleteUserBtn':      'Delete',

        // panels - survey wizard
        'surveyWizard.components.dropdown.title':       'Dropdown',
        'surveyWizard.components.checkbox.title':       'Checkboxes',
        'surveyWizard.components.number.title':         'Number',
        'surveyWizard.components.address.title':        'Address',
        'surveyWizard.components.textBox.title':        'Text Box',
        'surveyWizard.components.tos.title':            'Terms of Service',
        'surveyWizard.components.dropdown.prompt':      'Dropdown Selection',
        'surveyWizard.components.checkbox.prompt':      'Checkbox Selection',
        'surveyWizard.components.number.prompt':        'Number Selection',
        'surveyWizard.components.address.prompt':       'Address Input',
        'surveyWizard.components.address.helpText':     'User indicates location with map marker in mobile app',
        'surveyWizard.components.textBox.prompt':       'Text Field Input',
        'surveyWizard.components.tos.prompt':           'Terms of Service Agreement',
        'surveyWizard.components.deleteBtn':            'Delete',
        'surveyWizard.components.saveBtn':              'Set',
        'surveyWizard.components.editBtn':              'Edit',
        'surveyWizard.components.fieldLabel':           'Field name',
        'surveyWizard.pageHelpText':                    'Generate the demographic survey for users of the mobile users below. Drag components from the selections above to the survey stack below. Age, gender, email and home/work location prompts are mandatory and cannot be deleted.',
        'surveyWizard.settings.languageLabel':          'Survey Language',
        'surveyWizard.settings.language.en':            'English',
        'surveyWizard.settings.language.fr':            'French',
        'surveyWizard.placeholder.title':               'Question placeholder',
        'surveyWizard.placeholder.text':                'Drop your first survey question here to get started.',
        'surveyWizard.saveSurveyBtn':                   'Save Survey',
        'surveyWizard.saveSurveyText.open':             'A question is open for editing, please close all to ensure survey is saved as expected.',
        'surveyWizard.saveSurveyText.active':           'Save disabled, the survey is active.',
        'surveyWizard.settings.warning.modal.title':    'Error',
        'surveyWizard.settings.warning.modal.closeBtn': 'Close',
        'surveyWizard.warnings.editingQuestionTitle':   'Editing Question',
        'surveyWizard.warnings.editingQuestion':        'A question is open for editing.',
        'surveyWizard.warnings.missingAboutTextTitle':  'Missing About Text Description',
        'surveyWizard.warnings.missingAboutText':       'Survey "about" text must be entered.',
        'surveyWizard.warnings.missingTermsOfServiceTitle': 'Missing Terms of Service',
        'surveyWizard.warnings.missingTermsOfService':  'A Terms of Service for the mobile app must be entered.',
        'surveyWizard.warnings.columnTitle':            'Missing Column Name',
        'surveyWizard.warnings.column':                 'Survey cannot have blank column names. Please add one by clicking on edit for the relevant question.',
        'surveyWizard.warnings.duplicateColumnTitle':   'Duplicate Question Column Name',
        'surveyWizard.warnings.duplicateColumn' :       'Survey cannot have duplicate column names: ',
        'surveyWizard.warnings.successTitle':           'Success',
        'surveyWizard.warnings.success':                'The current survey has been successfully saved.',
        'surveyWizard.leaveConfirmation.modal.title':   'Unsaved Changes',
        'surveyWizard.leaveConfirmation.modal.text':    'Changes have been made within the survey wizard, but have not been saved. Would you like to save your changes before leaving?',
        'surveyWizard.leaveConfirmation.modal.saveBtn': 'Save',
        'surveyWizard.leaveConfirmation.modal.cancelBtn': 'Ignore',


        // panels -- prompts wizard
        'prompts.components.dropdown.title':            'Dropdown',
        'prompts.components.dropdown.prompt':           'Dropdown Selection',
        'prompts.components.checkbox.title':            'Checkbox',
        'prompts.components.checkbox.prompt':           'Checkbox Selection',
        'prompts.components.textBox.title':             'Text Box',
        'prompts.components.textBox.prompt':            'Text Field Input',
        'promptsWizard.settings.promptAttributes':      'Prompt Settings',
        'promptsWizard.pageHelpText':                   'Enter prompts to query users about their current location or activities below.',
        'promptsWizard.savePromptsBtn':                 'Save Prompts',
        'promptsWizard.savePromptsText.open':           'A prompt is open for editing, please close all to ensure prompts are saved as expected.',
        'promptsWizard.savePromptsText.active':         'Save disabled, the survey is active.',
        'promptsWizard.components.fieldLabel':          'Field name',
        'promptsWizard.components.editBtn':             'Edit',
        'promptsWizard.components.deleteBtn':           'Delete',
        'promptsWizard.components.setBtn':              'Set',
        'promptsWizard.placeholder.title':              'Prompt placeholder',
        'promptsWizard.placeholder.text':               'Drop your first mode prompts question here to get started.',
        'promptsWizard.warnings.successTitle':          'Success',
        'promptsWizard.warnings.success':               'The current prompts have been successfully saved.',

        // panels - metrics
        'metrics.header.periodBreaks.helpLabel':        'Select break',
        'metrics.header.periodBreaks.daily':            'Daily',
        'metrics.header.periodBreaks.weekly':           'Weekly',
        'metrics.header.periodBreaks.monthly':          'Monthly',
        'metrics.header.periodsLabel':                  'Periods',
        'metrics.charts.mobileInstallation.title':      'Mobile Installation Count',
        'metrics.charts.mobileInstallation.category':   'User Sign-ups',
        'metrics.charts.ageGender.title':               'Age Bracket by Gender',
        'metrics.charts.ageGender.category':            'User Sign-ups',
        'metrics.charts.hourlyActiveUsers.title':       'Recent Activity',
        'metrics.charts.hourlyActiveUsers.category':    'Unique active users in last 24 hours',
        'metrics.statsTable.title':                     'Survey metrics',
        'metrics.statsTable.signups24hr':               'Sign-ups in last 24 hours',
        'metrics.statsTable.activeUsers15min':          'Active users in past 15 minutes',
        'metrics.statsTable.activeUsers24hr':           'Active users in past 24 hours',
        'metrics.statsTable.numPoints24hr':             'Number of points collected in last 24 hours',
        'metrics.statsTable.totalPointsStart':          'Total points collected since start',
        'metrics.statsTable.avgRateStart':              'Average collection rate since start',

        // panels - mobile participants table
        'participants.searchHelpText':                  'Search the table...',
        'participants.noMatchingRecordsText':           'No matching records found.',

        // panels - gps points mapper
        'gpsPoints.settings.parameters':                'Parameters',
        'gpsPoints.settings.detectTrips':               'Trips',
        'gpsPoints.settings.showPoints':                'Show Points',
        'gpsPoints.slider.start':                       'Start',
        'gpsPoints.slider.end':                         'End',
        'gpsPoints.map.pointsDisplayedLabel':           'points displayed',
        'gpsPoints.map.tripsDisplayedLabel':            'trips displayed',
        'gpsPoints.map.gpsPointLabel':                  'GPS point',
        'gpsPoints.map.confirmedPromptLabel':           'Confirmed prompt',
        'gpsPoints.map.cancelledPromptLabel':           'Cancelled prompt',
        'gpsPoints.map.startPointLabel':                'Start point',
        'gpsPoints.map.endPointLabel':                  'End point',

        // panels -- data management
        'dataManagement.download.title':                'Download Tables',
        'dataManagement.download.exportBtn':            'Export',
        'dataManagement.download.refreshBtn':           'Refresh',
        'dataManagement.download.downloadBtn':          'Download',
        'dataManagement.download.startTime':            'Start time',
        'dataManagement.download.endTime':              'End time',
        'dataManagement.download.exportRunning':        'running...',
        'dataManagement.download.exportComplete':       'complete',
        'dataManagement.download.lastExportPeriod':     'Last Export Period',
        'dataManagement.download.lastExportStatus':     'Status',
        'dataManagement.download.surveyData':           'Survey Data',
        'dataManagement.download.trips':                'Trips',
        'dataManagement.uploadSubway.title':            'Upload Subway Stations',
        'dataManagement.uploadSubway.helpText':         "Upload metro stations .csv file with explicit 'latitude' and 'longitude' columns.",
        'dataManagement.uploadSubway.csvModal.linkText':'Example.',
        'dataManagement.uploadSubway.uploadLabel':      'Stops CSV',
        'dataManagement.uploadSubway.statusBtn.added':  'Added',
        'dataManagement.uploadSubway.statusBtn.empty':  'Empty',
        'dataManagement.uploadSubway.deleteBtn':        'Delete',
        'dataManagement.uploadSubway.csvModal.title':   'Formatting CSV Data',
        'dataManagement.uploadSubway.csvModal.closeBtn':'Close',
        'dataManagement.uploadSubway.csvModal.helpText':"A .csv file with the following schema is required for the trip breaker to handle trips made by underground metro or subway. The only needed columns are 'latitude' and 'longitude'.",

        // panels -- settings
        'settings.title':                               'Settings',
        'settings.saveBtn':                             'Save',
        'settings.survey.title':                        'Survey Settings',
        'settings.survey.administrator.helpText':       'Adjust survey disclaimers and an email to contact for support.',
        'settings.survey.aboutTextEditBtn':             'Edit Survey Description',
        'settings.survey.aboutText.modal.title':        'Survey Disclaimer',
        'settings.survey.aboutText.modal.helpText':     'Enter "About" screen text:',
        'settings.survey.aboutText.modal.closeBtn':     'Update',
        'settings.survey.termsOfServiceEditBtn':        'Edit Terms of Service',
        'settings.survey.termsOfService.modal.title':   'Terms of Service',
        'settings.survey.termsOfService.modal.helpText':'Describe below the survey Terms of Service which users must agree to in order to participate.',
        'settings.survey.termsOfService.modal.closeBtn':'Update',
        'settings.survey.contactEmailLabel':            'Contact Email',
        'settings.survey.prompts.title':                'Prompt Settings',
        'settings.survey.prompts.attributesHelp':       'Adjust the prompt period and other survey attributes below.',
        'settings.survey.prompts.maxDays':              'Max. Number of Days',
        'settings.survey.prompts.maxPrompts':           'Max. Number of Prompts',
        'settings.tripbreaker.title':                   'Tripbreaker Settings',
        'settings.tripbreaker.help':                    'Edit the trip breaker algorithm parameters below. Break period adjusts the basic minimum break period to consider as stop, or rest period, and the subway stations buffer adjusts how far users may be from a subway station to be caught as a subway trip (if  stations have been uploaded, otherwise keep this as the default value).',
        'settings.tripbreaker.breakPeriodLabel':        'Break period (seconds)',
        'settings.tripbreaker.coldStartLabel':          'Cold Start Distance (meters)',
        'settings.tripbreaker.gpsAccuracyLabel':        'GPS Accuracy Threshold (meters)',
        'settings.tripbreaker.subwayBufferLabel':       'Subway station buffer (meters)',
        'settings.resetSurvey.title':                   'Reset Survey',
        'settings.resetSurvey.helpText':                'Clears all the users and coordinates from the database to begin a new survey. Use with caution.',
        'settings.resetSurvey.resetBtn':                'Reset',
    }
}