// messages keys: ContainerName.ComponentName.VariableName

export default {
    locale: 'fr',
    messages: {
        // language selection bar
        'header.languageSelect.languageTitle':          'Langue',

        // login 1st - show login form        
        'login.loginPage.title':                        'Tableau de bord Itinerum™',
        'login.loginPage.loginBtn':                     'Se connecter',
        'login.loginPage.emailLabel':                   'Saisir votre adresse courriel',
        'login.loginPage.passwordLabel':                'Saisir votre mot de passe',
        'login.loginPage.loginBtn':                     'Se connecter',
        'login.loginPage.createAccountBtn':             'Créer un compte',
        'login.loginPage.forgotPasswordLink':           'Réinitialiser le mot de passe',

        // login user signup - create new user
        'login.userSignup.subtitle':                    'Inscription d’un nouvel utilisateur',
        'login.userSignup.surveyNameLabel':             'Nom du sondage',
        'login.userSignup.emailLabel':                  'Adresse courriel',
        'login.userSignup.passwordLabel':               'Mot de passe',
        'login.userSignup.confirmPasswordLabel':        'Confirmer le mot de passe',
        'login.userSignup.signupCodeLabel':             'Code (optionnel)',
        'login.userSignup.signupCodeHelp':              'Si vous vous inscrivez en tant que chercheur, veuillez entrer le code fourni dans l’invitation courriel ci-dessus.',
        'login.userSignup.signupBtn':                   'S’inscrire',
        'login.userSignup.researcherSignupBtn':         'Créer un compte de chercheur',
        'login.userSignup.success':                     'User sign-up successful, please sign in.',
        'login.researcherSignup.subtitle':              'Inscription d’un nouvel chercheur',
        'login.researcherSignup.signupCodeLabel':       'Code',

        // login reset user password
        'login.resetPassword.subtitle':                 'Password Reset',
        'login.resetPassword.submit':                   'Envoi',

        // login new survey - register for a new survey
        'login.newSurvey.subtitle':                     'S’inscrire pour un nouveau sondage',
        'login.newSurvey.surveyNameLabel':              'Nom du sondage',
        'login.newSurvey.adminEmailLabel':              'Adresse courriel de l’administrateur',
        'login.newSurvey.passwordLabel':                'Mot de passe',
        'login.newSurvey.confirmPasswordLabel':         'Confirmer le mot de passe',
        'login.newSurvey.signupBtn':                    'S’inscrire',
        'login.newSurvey.error.emailIsInvalid':         'Please enter a valid email address.',
        'login.newSurvey.error.failedToCreateSurvey':   'Failed to create new survey.',
        'login.newSurvey.error.surveyExists':           'Survey or email already exists in database.',
        'login.newSurvey.error.fieldMissingData':       'All fields must be filled out to sign up.',
        'login.newSurvey.error.passwordsMustMatch':     'The supplied passwords do not match.',
        'login.newSurvey.error.tokenIsInvalid':         'Survey sign-up token is invalid.',
        'login.newSurvey.error.unknown':                'Unknown server failure: ',
        'login.newSurvey.tos.modal.title':              'Conditions d’utilisation de la plateforme Itinerum™',
        'login.newSurvey.tos.modal.acceptBtn':          'Accepter',

        // app sidebar
        'app.sidebar.pages.permissions':                'Permissions',
        'app.sidebar.pages.surveyWizard':               'Assistant sondage',
        'app.sidebar.pages.prompts':                    'Alertes',
        'app.sidebar.pages.metrics':                    'Statistiques',
        'app.sidebar.pages.participants':               'Participants',
        'app.sidebar.pages.gpsPoints':                  'Points GPS',
        'app.sidebar.pages.dataManagement':             'Gestion des données',
        'app.sidebar.pages.settings':                   'Paramètres',

        // panels - survey profile
        'profile.title':                                'Profil du sondage',
        'profile.uploadAvatar.helpText':                'Téléverser un avatar qui représentera votre organisation:',
        'profile.uploadAvatar.label':                   'Image du sondage',
        'profile.uploadAvatar.emptyWarning':            'Aucun avatar d’utilisateur téléversé. Taille maximale du fichier de ',
        'profile.uploadAvatar.imageSizeText':           'Recommended avatar dimensions are 120 x 120 px. Other sizes will automatically be rescaled.',

        // panels - help / tutorial
        'tutorial.title':                               'Guide du tableau de bord Itinerum™',
        'tutorial.cards.permissions.title':             'Permissions',
        'tutorial.cards.permissions.text':              'Permets aux administrateurs de contrôler l’accès au tableau de bord Web. Un code d’inscription peut être fourni à des chercheurs additionnels pour visualiser les données du sondage.',
        'tutorial.cards.surveyWizard.title':            'Assistant sondage',
        'tutorial.cards.surveyWizard.text':             'Une interface de type glisser-déposer pour la création d’un sondage. Faites glisser les types de champs de la droite vers la pile centrale du sondage pour ajouter des questions au sondage. La question peut être repositionnée après l’avoir déposée à son emplacement initial. Cliquez sur “éditer” pour modifier la question et le nom de la colonne du champ dans le tableau de la base de données des réponses.',
        'tutorial.cards.metrics.title':                 'Statistiques',
        'tutorial.cards.metrics.text':                  'Fournis des graphiques et des statistiques associés au tableau de bord pour le sondage en cours.',
        'tutorial.cards.participants.title':            'Participants',
        'tutorial.cards.participants.text':             'Une vue sous la forme d’un tableau consultable des utilisateurs mobiles et leurs réponses au sondage. Cliquer sur un utilisateur dans le tableau sélectionnera leur UUID dans la vue des points GPS.',
        'tutorial.cards.gpsPoints.title':               'Points GPS',
        'tutorial.cards.gpsPoints.text':                'Permet aux administrateurs et aux chercheurs de visualiser les points d’utilisateurs participants. Les participants sont limités à cette vue pour afficher leurs propres points recueillis.',
        'tutorial.cards.dataManagement.title':          'Gestion des données',
        'tutorial.cards.dataManagement.text':           'Fournis des téléchargements pour les données d’un sondage, le téléversement de stations de métro et la réinitialisation du sondage en cours',

        // panels -- permissions
        'permissions.header.inviteTitle':               'Code pour envoyer à chercheurs supplémentaires',
        'permissions.header.inviteHelpText':            'Envoyer ce code d’inscription aux chercheurs additionnels pour accéder aux données du sondage.',
        'permissions.header.inviteCodeLabel':           "Code d'invitation",
        'permissions.webusersTable.title':              'Comptes',
        'permissions.webusersTable.emailColumn':        'Adresse courriel',
        'permissions.webusersTable.registeredColumn':   'Inscrit à',
        'permissions.webusersTable.userLevelColumn':    'Niveau d’utilisateur',
        'permissions.webusersTable.manageUserColumn':   'Gérer',
        'permissions.webusersTable.activeColumn':       'Active',
        'permissions.webusersTable.deleteUserBtn':      'Supprimer',

        // panels - survey wizard
        'surveyWizard.components.dropdown.title':       'Liste déroulante',
        'surveyWizard.components.checkbox.title':       'Cases à cocher',
        'surveyWizard.components.number.title':         'Nombre',
        'surveyWizard.components.address.title':        'Adresse',
        'surveyWizard.components.textBox.title':        'Zone de texte',
        'surveyWizard.components.tos.title':            'Conditions d’utilisation',
        'surveyWizard.components.dropdown.prompt':      'Sélection d’une liste déroulante',
        'surveyWizard.components.checkbox.prompt':      'Sélection d’une case à cocher',
        'surveyWizard.components.number.prompt':        'Sélection d’un nombre',
        'surveyWizard.components.address.prompt':       'Entrée d’une adresse',
        'surveyWizard.components.address.helpText':     'L’utilisateur indique l’emplacement avec le marqueur de carte dans l’application mobile',
        'surveyWizard.components.textBox.prompt':       'Entrée du champ de texte',
        'surveyWizard.components.tos.prompt':           'Conditions d’utilisation du service',
        'surveyWizard.components.deleteBtn':            'Supprimer',
        'surveyWizard.components.saveBtn':              'Régler',
        'surveyWizard.components.editBtn':              'Éditer',
        'surveyWizard.components.fieldLabel':           'Nom du champ',
        'surveyWizard.pageHelpText':                    'Générer le sondage démographique pour les utilisateurs des utilisateurs mobiles ci-dessous. Faites glisser les composants parmi les sélections ci-dessus vers la pile du sondage ci-dessous. L’âge, le sexe, l’adresse courriel et l’emplacement résidence / lieu de travail sont obligatoires et ne peuvent pas être supprimés.',
        'surveyWizard.settings.languageLabel':          'Langue du sondage',
        'surveyWizard.settings.language.en':            'Anglais',
        'surveyWizard.settings.language.fr':            'Français',   
        'surveyWizard.placeholder.title':               'Espace réservé pour une question',
        'surveyWizard.placeholder.text':                'Déposez votre première question de sondage ici pour commencer.',
        'surveyWizard.saveSurveyBtn':                   'Enregistrer le sondage',
        'surveyWizard.saveSurveyText.open':             'Une question est ouverte en mode d’édition, veuillez fermer tout pour assurer l’enregistrement du sondage comme prévu.',
        'surveyWizard.saveSurveyText.active':           'L’enregistrement est désactivé, le sondage est en cours.',
        'surveyWizard.settings.warning.modal.title':    'Erreur',
        'surveyWizard.settings.warning.modal.closeBtn': 'Fermer',        
        'surveyWizard.warnings.editingQuestionTitle':   'Rédaction de question',
        'surveyWizard.warnings.editingQuestion':        "Une question est en train d'être rédigée est n'a pas encore été réinitialisée.",
        'surveyWizard.warnings.missingAboutTextTitle':  "Section 'À propos' manquante",
        'surveyWizard.warnings.missingAboutText':       "Merci d'entrer le texte de la section 'À propos' du sondage",
        'surveyWizard.warnings.missingTermsOfServiceTitle': "Section 'Modalités d'utilisation' manquante",
        'surveyWizard.warnings.missingTermsOfService':  "Merci d'entrer les modalités d'utilisation de l'application mobile",
        'surveyWizard.warnings.columnTitle':            " Nom de colonne manquant",
        'surveyWizard.warnings.column':                 "Le sondage ne peut pas avoir de colonne sans nom. Merci d'entrer un nom en sélectionnant 'Éditer' sur la question appropriée",
        'surveyWizard.warnings.duplicateColumnTitle':   "Nom de colonne déjà utilisé",
        'surveyWizard.warnings.duplicateColumn' :       "Le sondage ne peut pas avoir 2 noms de colonne pareilles",
        'surveyWizard.warnings.successTitle':           'Felicitations',
        'surveyWizard.warnings.success':                'Votre sondage a été soumis avec succès.',
        'surveyWizard.leaveConfirmation.modal.title':   'Unsaved Changes',
        'surveyWizard.leaveConfirmation.modal.text':    'Changes have been made within the survey wizard, but have not been saved. Would you like to save your changes before leaving?',
        'surveyWizard.leaveConfirmation.modal.saveBtn': 'Enregistrer',
        'surveyWizard.leaveConfirmation.modal.cancelBtn': 'Annuler',

        // panels -- prompts wizard
        'prompts.components.dropdown.title':            'Liste déroulante',
        'prompts.components.dropdown.prompt':           'Sélection d’une liste déroulante',
        'prompts.components.checkbox.title':            'Cases à cocher',
        'prompts.components.checkbox.prompt':           'Sélection d’une case à cocher',
        'prompts.components.textBox.title':             'Zone de texte',
        'prompts.components.textBox.prompt':            'Entrée du champ de texte',
        'promptsWizard.settings.promptAttributes':      'Paramètres',
        'promptsWizard.pageHelpText':                   'Entrez les alertes pour interroger les utilisateurs à propos de leur emplacement actuel ou leurs activités ci-dessous.',
        'promptsWizard.savePromptsBtn':                 'Enregistrer les alertes',
        'promptsWizard.savePromptsText.open':           'Une invite est ouverte en mode d’édition, fermez tout pour assurer l’enregistrement des alertes comme prévu.',
        'promptsWizard.savePromptsText.active':         "L'enregistrement est désactivé, le sondage est en cours.",
        'promptsWizard.components.fieldLabel':          'Nom du champ',
        'promptsWizard.components.editBtn':             'Éditer',
        'promptsWizard.components.deleteBtn':           'Supprimer',
        'promptsWizard.components.setBtn':              'Régler',
        'promptsWizard.placeholder.title':              'Espace réservé pour une alerte',
        'promptsWizard.placeholder.text':               "Déposez votre premier message d'alerte ici pour commencer.",
        'promptsWizard.warnings.successTitle':          'Felicitations',
        'promptsWizard.warnings.success':               'Votre alertes ont été soumis avec succès.',

        // panels - metrics
        'metrics.header.periodBreaks.helpLabel':        'Sélectionnez un fractionnement',
        'metrics.header.periodBreaks.daily':            'Quotidien',
        'metrics.header.periodBreaks.weekly':           'Hebdomadaire',
        'metrics.header.periodBreaks.monthly':          'Mensuel',
        'metrics.header.periodsLabel':                  'Périodes',
        'metrics.charts.mobileInstallation.title':      'Nombre d’installations mobiles',
        'metrics.charts.mobileInstallation.category':   'Inscriptions d’utilisateurs',
        'metrics.charts.ageGender.title':               'Tranche d’âge selon le sexe',
        'metrics.charts.ageGender.category':            'Inscriptions d’utilisateurs',
        'metrics.charts.hourlyActiveUsers.title':       'Activité récente',
        'metrics.charts.hourlyActiveUsers.category':    'Répondants actifs (dernières 24 heures)',        
        'metrics.statsTable.title':                     'Statistiques du sondage',
        'metrics.statsTable.signups24hr':               'Inscriptions au cours des 24 dernières heures',
        'metrics.statsTable.activeUsers15min':          'Utilisateurs actifs au cours des 15 dernières minutes',
        'metrics.statsTable.activeUsers24hr':           'Utilisateurs actifs au cours des 24 dernières heures',
        'metrics.statsTable.numPoints24hr':             'Nombre de points recueillis au cours des 24 dernières heures',
        'metrics.statsTable.totalPointsStart':          'Nombre total de points recueillis depuis le début',
        'metrics.statsTable.avgRateStart':              'Taux moyen de collecte depuis le début',

        // panels - mobile participants table
        'participants.searchHelpText':                  'Rechercher dans le tableau...',
        'participants.noMatchingRecordsText':           'Aucun enregistrement correspondant trouvé.',

        // panels - gps points mapper
        'gpsPoints.settings.parameters':                'Paramètres',
        'gpsPoints.settings.detectTrips':               'Déplacements',
        'gpsPoints.settings.showPoints':                'Points',
        'gpsPoints.slider.start':                       'Début',
        'gpsPoints.slider.end':                         'Fin',
        'gpsPoints.map.pointsDisplayedLabel':           'points affichés',
        'gpsPoints.map.tripsDisplayedLabel':            'déplacements affichés',
        'gpsPoints.map.gpsPointLabel':                  'Point GPS',
        'gpsPoints.map.confirmedPromptLabel':           'Alerte confirmé',
        'gpsPoints.map.cancelledPromptLabel':           'Alerte annulé',
        'gpsPoints.map.startPointLabel':                'Point initial',
        'gpsPoints.map.endPointLabel':                  'Point final',

        // panels -- data management
        'dataManagement.download.title':                'Télécharger les tableaux',
        'dataManagement.download.exportBtn':            'Exporter',
        'dataManagement.download.refreshBtn':           'Recharger',
        'dataManagement.download.downloadBtn':          'Télécharger',
        'dataManagement.download.startTime':            'Début de période',
        'dataManagement.download.endTime':              'Fin de période',
        'dataManagement.download.exportRunning':        'en cours...',
        'dataManagement.download.exportComplete':       'complet',
        'dataManagement.download.lastExportPeriod':     'Période de dernier export de données',
        'dataManagement.download.lastExportStatus':     'Statut',
        'dataManagement.download.surveyData':           'Données brutes',
        'dataManagement.download.trips':                'Déplacements',
        'dataManagement.download.downloadPointsBtn':    'Télécharger tous les utilisateurs',
        'dataManagement.uploadSubway.title':            'Téléverser les stations de métro',
        'dataManagement.uploadSubway.helpText':         "Téléverser le fichier .csv des stations de métro avec les colonnes 'latitude' et 'longitude' explicites.",
        'dataManagement.uploadSubway.csvModal.linkText':'Exemple.',
        'dataManagement.uploadSubway.uploadLabel':      'CSV des arrêts',
        'dataManagement.uploadSubway.statusBtn.added':  'Ajouté',
        'dataManagement.uploadSubway.statusBtn.empty':  'Vide',
        'dataManagement.uploadSubway.deleteBtn':        'Supprimer',
        'dataManagement.uploadSubway.csvModal.title':   'Mise en forme des données CSV',
        'dataManagement.uploadSubway.csvModal.closeBtn':'Fermer',
        'dataManagement.uploadSubway.csvModal.helpText':"Un fichier .csv avec le schéma suivant est requis pour que la fonction de fractionnement des déplacements puisse gérer les déplacements souterrains ou effectués en métro. Les seules colonnes requises sont 'latitude' et 'longitude'.",

        // panels -- settings
        'settings.title':                               'Paramètres',
        'settings.saveBtn':                             'Enregistrer',
        'settings.survey.title':                        'Paramètres du sondage',
        'settings.survey.administrator.helpText':       'Modifier textes "À propos", "Formulaire de consentement" et adresse courriel de contact.',
        'settings.survey.aboutTextEditBtn':             'Modifier textes "À propos"',
        'settings.survey.aboutText.modal.title':        'À propos de votre sondage',
        'settings.survey.aboutText.modal.helpText':     'Entrez le texte de l’écran "À propos":',
        'settings.survey.aboutText.modal.closeBtn':     'Réviser',
        'settings.survey.termsOfServiceEditBtn':        'Formulaire de consentement',
        'settings.survey.termsOfService.modal.title':   'Formulaire de consentement',
        'settings.survey.termsOfService.modal.helpText':'Entrez le texte de formulaire de consentement":',
        'settings.survey.termsOfService.modal.closeBtn':'Réviser',
        'settings.survey.contactEmailLabel':            'Contact Email',        
        'settings.survey.prompts.title':                'Paramètres des alertes',
        'settings.survey.prompts.attributesHelp':       'Paramétrer le nombre d’alertes et autres attributs de sondage.',
        'settings.survey.prompts.maxDays':              'Nombre maximal de jours',
        'settings.survey.prompts.maxPrompts':           "Nombre maximal d'alertes",
        'settings.tripbreaker.title':                   'Paramètres des déplacements',
        'settings.tripbreaker.help':                    'Edit the trip breaker algorithm parameters below. Break period adjusts the basic minimum break period to consider as stop, or rest period, and the subway stations buffer adjusts how far users may be from a subway station to be caught as a subway trip (if stations have been uploaded, otherwise keep this as the default value).',
        'settings.tripbreaker.breakPeriodLabel':        'Période de pause (secondes)',
        'settings.tripbreaker.coldStartLabel':          'Distance démarrage à froid (mètres)',
        'settings.tripbreaker.gpsAccuracyLabel':        'Seuil de précision GPS (mètres)',
        'settings.tripbreaker.subwayBufferLabel':       'Tampon métro (mètres)',
        'settings.resetSurvey.title':                   'Réinitialiser le sondage',
        'settings.resetSurvey.helpText':                'Efface tous les utilisateurs et les coordonnées de la base de données pour commencer un nouveau sondage. Utiliser avec précaution.',
        'settings.resetSurvey.resetBtn':                'Réinitialiser',
    }
}
